<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JapaKama</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
          
        <header class="d-flex justify-content-center py-3 fixed-top">
            <img src="./img/JapaKama.png" class="fixed-top" alt="Logo do JapaKama" width="150px">
            <ul class="nav nav-pills py-3" id="navegacao">
                <li class="nav-item"><a href="#" class="nav-link">Cardápio</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contato</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Sobre</a></li>
            </ul>
          </header>

































          <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/iloveimg-resized/car_sushi1.jpg" alt="" width="100%" height="100%">
                </div>
                <div class="carousel-item active">
                    <img src="./img/iloveimg-resized/car_sushi2.jpg" alt="" width="100%" height="100%">
                </div>
                <div class="carousel-item active">
                    <img src="./img/iloveimg-resized/car_sushi3.jpg" alt="" width="100%" height="100%">
                </div>



            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>




    </body>
</html>

